#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=275
objectbench.width=1256
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.5268456375838926
package.editor.height=307
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
